
/* import fonts */
@font-face {
    src: url(../fonts/CentraNo2-Book.ttf);
    font-family: Centra;
    font-display: swap;
    font-weight: 400;
}

@font-face {
    font-display: swap;

    font-family: Centra;
    src: url(../fonts/CentraNo2-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: Centra;
    src: url(../fonts/CentraNo2-Bold.ttf);
    font-weight: 700;
    font-display: swap;

}

:root {
    --blue: #023852;
    --red : #DC2E2F;
    --yellow: #FAC005;
}

/* Pre-CCS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;
}

body, input {
    font-size: 1.4rem;
    font-family: Centra, sans-serif;
    color: #333;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body {
    overflow-x: hidden;
    background-color: #FFF;
}

/* Reusable CSS */
.section {
    padding: 7rem 2rem;
}

.container {
    width: 100%;
    max-width: 1030px;
    margin: 0 auto;
    padding: 0 3rem;
}

.flex {
    display: flex;
    align-items: center;
    column-gap: 0.6rem;
}

.button {
    border: none;
    outline: none;
    padding: 1.4rem 4rem;
    border-radius: 3rem;
    background-color: var(--blue);
    color: #FFF;
    font-size: 1.5rem;
    transition: 0.32s ease-in-out;
    cursor: pointer;

}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    justify-content: space-between;
    height: 6rem;
    transition: 0.32s ease-in-out;
}

.header-active {
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Nav */
.nav {
    position: relative;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.menu-list {
    column-gap: 2rem;
}

 .phone-icon {
    font-size: 2rem;
}

 .phone-icon, .nav-link {
    color: #FFF;
}

.phone-number {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
}

.logo-text2 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.logo-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    cursor: pointer;
}

.header-active .logo-icon, 
.header-active .phone-icon,
.header-active .nav-link,
.header-active .logo-text,
.header-active .logo-text2,
.header-active .phone-number {
    color: #333 !important;
}

.header-active .navOpen-btn {
    color: #333;
}

.nav-link {
    text-transform: capitalize;
    position: relative;
    font-size: 16px;
}

.nav-link::before {
    content: "";
    position: absolute;
    left: 50%;
    background-color: #FFF;
    opacity: 0;
    border-radius: 50%;
    height: 6px;
    bottom: -8px;
    width: 6px;
    transform: translateX(-50%);
}

.active-navlink::before {
    opacity: 1;
}

.header-active .active-navlink::before {
    background-color: #333;
}

.navOpen-btn, .navClose-btn, .media-icons {
    display: none !important;
}


.contact-content {
    align-items: center;
    display: flex;
}

/* Responsive Media for the Navbar */
@media screen and (max-width:768px) {

    .navOpen-btn, .navClose-btn, .media-icons {
        display: block !important;
    }

    .nav .menu-content {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        height: 100%;
        padding-top: 10rem;
        z-index: 100;
        background-color: #FFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: 0.32s ease-in-out;
    }

    .nav-link {
        color: #333;
    }

    .nav-link::before {
        background-color: #333;
    }

    
    .nav .menu-content.open {
        right: 0;
    }

    .menu-list {
        flex-direction: column;
        row-gap: 2.5rem;
    }

    .media-icons a {
        color: #333;
        column-gap: 1rem;
    }

    .contact-content {
        display: none;
    }

    .navClose-btn {
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 2.8rem;
    }

    .navOpen-btn  {
        font-size: 2rem;
        cursor: pointer;
        color: #FFF;
    }
}


/* section home */
.home {
    height: 100vh;
    width: 100%;
    /* overflow: hidden; */
}


.swiper-slide {
    position: relative;
    height: 100%;
    width: 100%;
    user-select: none;
}

.home .swiper-slide::before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    content: "";
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.home-img {
    height: 100vh;
    width: 100%;
}

.swiper-navBtn {
    height: 5rem !important;
    width: 5rem !important;
    color: #FFF !important;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: 0.32s ease-in-out;
    opacity: 0;
}

.home:hover .swiper-navBtn, .review:hover .swiper-navBtn {
    opacity: 1;
}

.swiper-navBtn:hover {
    background-color: rgba(255, 255, 255, 0.3);

}

.swiper-navBtn::after,
.swiper-navBtn::before {
    font-size: 3rem !important;
}

.swiper-button-prev {
    left: 16rem !important;
}

.swiper-button-next {
    right: 16rem !important;
}


.home-details {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);
    justify-items: center;
    display: grid;
    width: 100%;
    row-gap: 4rem;
}

.homeSubtitle {
    text-align: center;
    color: #FFF;
    font-size: 2rem;
}

.homeTitle {
    text-align: center;
    color: #FFF;
    font-size: 4rem;
}

.swiper-pagination-bullet {
    background-color: #FFF !important;
    opacity: 1;
    height: 1.5rem;
    width: 1.5rem;
    margin-bottom: 2rem;
    visibility: hidden;
}

.swiper-pagination-bullet-active {
    border: 3px solid #FFF !important;
    background-color: #C87E4F !important;
}

/* Section About */


.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
    align-items: center;
    padding: 0 5rem;
}

.about-imageContent {
    position: relative;
    max-width: 450px;
    height: 450px;
    border: 6px solid #333;
}

.aboutImg-textBox {
    position: absolute;
    bottom: 2rem;
    right: -5rem;
    padding: 2rem;
    background-color: #FFF;
    max-width: 360px;
    width: 100%;
    text-align: center;
    border: 6px solid #333;
}

.aboutImg-textBox .content-description {
    text-align: center;
}

.heart-icon {
    position: absolute;
    left: -1.9rem;
    top: 50%;
    transform: translateY(-50%);
    height: 3rem;
    width: 3rem;
    background-color: #333;
    color: #FFF;
    justify-content: center !important;
    align-items: center;
    border-radius: 50%;
    display: flex !important;
}

.about-details {
    display: grid;
    row-gap: 4rem;
}

/* Styles généraux dans la section about */
.content-subtitle {
    color: var(--blue);
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
    font-size: 1.5rem;
}

.content-title {
    text-align: center;
    font-weight: 700;
    margin: 1rem 0;
    font-size: 2rem;
}

.content-description {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 16px;
}

.about .content-subtitle, .about .content-title, .about .content-description {
    text-align: left;
}

.about-lists {
    column-gap: 1rem;
    align-items: baseline;
}

.about-list {
    font-weight: 500;
    font-size: 1.8rem;
}

.about-list:nth-child(1) {
    color: var(--red)
}

.about-list.dot {
    font-size: 2rem;
}

.about-buttons {
    column-gap: 2rem;
}

.button-custumed {
    padding: 0.6rem 1.2rem;
    background-color: #C87E4F;
    border: none;
    outline: none;
    transition: 0.32s ease-in-out;
    color: #FFF;
    border-radius: 3rem;
    cursor: pointer;
    font-weight: 500;
}

.about-link, .link-text, .about-arrowIcon {
    color: #333;
    text-transform: uppercase;
    text-decoration: none;
}

.about-arrowIcon {
    transition: 0.32s ease-in-out;
    font-weight: 700;
}

.about-link:hover .about-arrowIcon {
    margin-left: 4px;
}


/* section menu */
.menu {
    background-color: #333;
}

.section-subtitle {
    color: var(--blue);
    text-align: center;
    font-size: 2rem;
}

.section-subtitle1 {
    color: var(--yellow);
    text-align: center;
    font-size: 2rem;
}

/* .section-subtitle2 {
    color: var(--blue);
    text-align: center;
    font-size: 2rem;
} */

.section-title  {
    color: #FFF;
    text-align: center;
    padding: 1rem 0;
    font-size: 2.5rem;
}

.section-title2  {
    color: #333;
    text-align: center;
    padding: 1rem 0;
    font-size: 2.5rem;
}

.section-description {
    color: #FFF;
    text-align: center;
    margin-bottom: 1.5em;
    padding: 0 16rem;
}

.section-description2 {
    color: #333;
    text-align: center;
    margin-bottom: 1.5em;
    padding: 0 16rem;
}



.menu .menu-content {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    column-gap: 6rem;
    margin-top: 6rem;
}



.menu-items {
    display: grid;
    row-gap: 1.5rem;
}

.menu-item {
    position: relative;
    padding: 0.5rem 1rem;
    background-color: #FFF;
}

.menu-img {
    height: 80px;
    width: 80px;
}

.menuItem-details {
    margin-right: 1.5rem;
}

.menuItem-topic {
    font-weight: 700;
}

.menuItem-des {
    font-weight: 400;
}

.menuItem-price {
    padding-left: 2rem;
    flex-direction: column;
    border-left: 2px solid rgba(0, 0, 0, 0.3);
}

.discount-price {
    font-size: 1.8rem;
}

.real-price {
    text-decoration: line-through;
}

.time-topic {
    width: 100%;
    display: block;
    color: #FFF;
    text-align: center;
    background-color: var(--red);
    font-size: 1.8rem;
    padding: 1.5rem;
    font-weight: 500;
}

.time-list {
    padding: 1.5rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    justify-content: space-between;
    background-color: #FFF;
}

.time-list:nth-child(7) {
    border-bottom: none;
}

/* section Brand */
.brand-images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    column-gap: 2rem;
    justify-content: space-between;
    margin-top: 1rem;
}

.brand-img {
    object-fit: contain;
    width: 135px;
    transition: 0.32s ease-in-out;
    opacity: 0.4;
}

.brand-img:hover {
    opacity: 1;
}

/* section Review */
.review {
    background-color: #f2f2f2;
}

.review .section-description,  .review .section-title {
    color: #333;
}

.testi-content {
    width: 100%;
    flex-direction: column;
    row-gap: 2rem;
    height: 100%;
    position: relative;
}

.review-img {
    width: 150px;
    height: 150px;
    margin-bottom: 2rem;
    border-radius: 50%;
}

.review .swiper-pagination-bullet {
}

.review .swiper-navBtn {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

.review .swiper-navBtn:hover {
    background-color: rgba(0, 0, 0, 0.2) !important;
}

.review .swiper-button-next {
    right:  2rem !important;
}

.review .swiper-button-prev {
    left:  2rem !important;
}

.review-quote {
    padding: 0 15rem;
    text-align: center;
}

.quote-icon {
    font-size: 3rem;
    color: #C87E4F;
}

.testi-personDetails {
    flex-direction: column;
    margin-bottom: 4rem;
}

.testi-personDetails .name {
    font-size: 1.8rem;
    font-weight: 600;
}

/* Section How It works */
.works {
    background-color: #333;
}

.works-container {
    display: flex;
    justify-content: center;
    position: relative;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.works-content {
    color: #fff;
}

.steps {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    position: relative;
    color: #fff;
    width: 100%;
    margin: 3rem 0 0;
}

/* .steps::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 25px;
    background-color: #e0e0e0;
    z-index: 0;
    height: 2px;
} */

.step {
    z-index: 1;
    text-align: center;
    position: relative;
    width: 20%;
}

.step h3 {
    margin: 0.5rem 0;
    font-size: 2rem;
}

.step p {
    color: #d3d0d0;
    font-size: 1.2rem;
}

/* Trait de la fleche */
.step:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: yellow;
    right: -50%;
    width: 100%;
    height: 2px;
    top: 25px;
    z-index: -1;
}

/* Trait de la flèche */
.step:not(:last-child)::before {
    content: "";
    height: 0;
    top: 20px;
    width: 0;
    right: -52%;
    height: 0;
    position: absolute;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid #C87E4F;

}

.step-number {
    background-color: #DC2E2F;
    color: #fff;
    font-size: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 770px) {
    .steps {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .step {
        width: 100%;
    }

    .step:not(:last-child)::after {
        content: "";
        width: 2px;
        height: 50px;
        top: 10%;
        right: 50%;
    }

    .step:not(:last-child)::before {
        height: 50px;
        top: 60px;
        right: calc(50% - 4px);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        border-top: 8px solid #FAC005;
    }
}


/* section NewsLetter */
.newletter-container {
    display: flex !important;
    justify-content: center;
    position: relative;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.newsletter .logo-icon, 
.newsletter .logo-text, 
.newsletter .section-description {
    color: #333;
} 

.newsletter .section-description {
    margin-top: 2rem;
} 

.newsletter .logo-icon {
    font-size: 4rem;
}

.newsletter .logo-text {
    font-size: 2rem;
    font-weight: 600;
}

.newsletter-inputBox {
    position: relative;
    height: 5rem;
    max-width: 400px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 2rem;
}

.newletter-input {
    height: 100%;
    width: 100%;
    border: 3px solid rgba(0, 0, 0, 0.2);
    padding: 0 16rem 0 2rem;
    border-radius: 3rem;
    outline: none;
}

.newletter-button {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 3rem  3rem 0;
    bottom: 0;
}

.newsletter .media-icons {
    display: block !important;
}

.newsletter .media-icons a {
    color: #333;
    cursor: pointer;
    font-size: 2rem;
}

/* Section contacts */
.contacts {
    background-color: #f2f2f2;
}

.contacts .section-description {
    color: #333;
}

.contacts .contents {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

@media screen and (max-width:700px) {
    .contacts .contents {
        flex-direction: column;
    }
}

.contacts .contents .left {
    flex: 1;
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.contacts .contents .left .title {
    font-weight: 600;
    font-size: 30px;
    text-transform: capitalize;

}

.contacts .contents .left p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.contacts .contents .left .box-detail {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

.contacts .contents .left .box-detail img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.contacts .contents .left .box-detail span {
    font-weight: 500;
    font-size:18px;
}

.contacts .contents .right {
    flex: 1;
}

.contacts .contents .right form {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.contacts .contents .right form input {
    border-radius: 4px;
    border: 2px solid var(--blue);
    padding: 8px;
    outline: none;
    font-size: 16px;
    color: var(--blue);
    width: 100%;
    background: transparent;
    
}

.contacts .contents .right form input:focus-visible {
    outline:  3px solid var(--yellow);
    transition: 0.32s ease;
}

.contacts .contents .right form .placeholder {
    border-radius: 4px;
    border: 2px solid var(--blue);
    padding: 8px;
    outline: none;
    font-size: 16px;
    height: 100px;
    color: var(--blue);
    font-family: Centra;
    width: 100%;
    background: transparent;
}

.contacts .contents .right form .placeholder:focus-visible {
    outline:  3px solid var(--yellow);
    transition: 0.32s ease;
}

.contacts .contents .right form .placeholder::placeholder {
    font-family: Centra;
    font-size: 15px;
}

.contacts .contents .right form button {
    background-color: var(--red);
    font-size: 16px;
    font-weight: 500;
    padding: 8px;
    color: #FFF;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 4px;
}

                



/* Footer */
.footer {
    background-color: #333;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 7rem;
    align-items: center;
}

.footer-linkContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
}

.footer-links {
    row-gap: 1rem !important;
    font-weight: 500;
    color: #FFF;
    display: grid;
}

.footer .content-description ,
.footer .map-icon ,
.footer .location-text  {
    color: #fff;
}

.footer-content {
    display: grid;
    row-gap: 3rem;
}

.footer-content a {
    text-decoration: none;
}

.footer-content a span {
    font-size: 2rem;
    color:  #fff;
    font-weight: 500;

}

.footer-content img {
    width: 4rem;
    height: 4rem;
}

.footer .content-description {
    text-align: start;
    font-size: 1.5rem;
}



.footer-link {
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
    transition: 0.32s ease-in-out;
}

.footer-link:hover {
    color: rgba(255, 255, 255, 0.8);
}


.footer-copyright {
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: 2px solid rgba(255, 255, 255, 0.5);
}

/* Scroll-up */
.scrollUp-btn {
    position: fixed;
    bottom: -30%;
    right: 3rem;
    font-size: 2rem;
    background-color: #FFF;
    border-radius: 4px;
    justify-content: center;
    color: #C87E4F;
    cursor: pointer;
    z-index: 10;
    width: 3rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    transition: 0.32s ease-in-out;
    height: 3rem;
}

.scrollUpBtn-active {
    bottom: 3rem;
}


.scrollUp-icon {
    opacity: 0.7;
    transition: 0.32s ease-in-out;
}

.scrollUp-btn:hover .scrollUp-icon {
    opacity: 1;
    transition: 0.32s ease-in-out;
}


/* Responsive media for the Hero Section */
@media screen and (max-width: 768px) {
    .swiper-pagination-bullet {
        visibility: visible;
    }

    .swiper-navBtn {
        visibility: hidden;
    }
}

/* Media-Queries 1150px */
@media screen and (max-width: 1150px) {
    
    .swiper-button-prev {
        left: 10rem  !important;
    }

    .swiper-button-next {
        right: 10rem  !important;
    }

    
}

/* Media-Queries 1000px */
@media screen and (max-width: 1000px) {
    .swiper-button-prev {
        left: 3rem  !important;
    }

    .swiper-button-next {
        right: 3rem  !important;
    }

    .section-description {
        padding: 0 10rem;
    }

    .section-description2 {
        padding: 0 10rem;
    }

    .about-imageContent {
        height: 400px;
    }

    .aboutImg-textBox {
        padding: 1.5rem 2rem
    }

    .menu .menu-content {
        grid-template-columns: 1.5fr 1fr;
        column-gap: 3rem;
    }

    .brand-images {
        grid-template-columns: repeat(3, 1fr)
    }
}

/* Responsive media General */
@media screen and (max-width: 768px) {

    .about .flex {
        justify-content: center;
    }

    .swiper-pagination-bullet {
        visibility: visible;
    }

    .swiper-navBtn {
        visibility: hidden;
    }

    .section {
        padding: 7rem 1rem;
    }

    .section-description, .review-quote {
        padding:  0 8rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        row-gap: 3rem ;
    }

    .about .content-subtitle,
    .about .content-title,
    .about .content-description {
        text-align: center;
    }

    .about-details {
        justify-items: center;
    }

    .menu .menu-content {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .footer-container {
        row-gap: 1.5rem;
    }
}

/* 600 px */
@media screen and (max-width: 600px) {
    /* .container {
        padding: 0.5rem;
    } */
    .menu-item {
        padding: 1rem;
    }

    .section-description, .review-quote {
        padding: 0;
    }

    .brand-images {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        grid-template-columns: 1fr;
        row-gap: 6rem;
    }

    .footer-content {
        justify-items: center;
    }

    .footer-linkContent {
        justify-items: center;
    }
}
